{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "server=localhost;port=3306;database=SupportSystem;user=root;password=ChangeMe;"
  }
}
